version: '3'
services:
  be:
    build:
      context: .
      dockerfile: ./Dockerfile-be
    volumes:
      - ./be:/app
    ports:
      - "8080"
  fe:
    build:
      context: .
      dockerfile: ./Dockerfile-fe
    volumes:
      - ./fe:/app
    ports:
      - "3000"